
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load staticfiles %}
    <link href="{% static 'imageDuplicates/style.css' %}" rel="stylesheet" >
    <style>
        .ok{
            display: inline-flex;
            z-index: 1;
            margin-left: 40%;
            margin-right: 5px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding: 15px;
            width:20%;
            max-height: 350px;
            min-width: 100px;
            background-color: white;
            z-index: 1;
        }
        .types_images{
            display: inline-flex;
            z-index: 1;
            margin-left: 5px;
            margin-right: 5px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin: 10px;
            padding: 15px;
            width:20%;
            max-height: 350px;
            min-width: 100px;
            background-color: white;
            z-index: 1;
        }
        .ok2 {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 1500px;
        }
    </style>
</head>
<body bgcolor='grey'>
    <div >
        <h1 class="ok2"> Selected image is : </h1>
        <img class="ok" src={{question.link}} alt="" height="150px" width="150px">
    </div>
    <div>
        <ul>
            <h2 class="ok2"> Related images are:</h2>
            {% for choice in question.choice_set.all %}
                <div class="types_images">
                    <img src={{ choice.choice_text }} alt="" height="150px" width="150px">
                    <h3>{{choice.types}}</h3>
                </div>
            {% endfor %}    
        </ul>
    </div>
    <form action="{% url 'imageDuplicates:vote' question.id%}" method='post'>
        {% csrf_token %}
        <fieldset>
            <legend><h1>Which method is the best method</h1></legend>
            {% if error_message %}
                <p><strong>{{error_message}}</strong></p>
            {% endif %}
            
            {% for choice in question.choice_set.all %}
            <input type="radio" name="choice" id="choice{{forloop.counter}}" value="{{choice.id}}">
            <label for="choice{{ forloop.counter }}">{{ choice.types }}</label><br>
            {% endfor %}
        </fieldset>
        <input type="submit" value="vote">
    </form>
</body>
</html>